@import "../less/util.less";
@bg-color: #f0f0f0;
@font-color: #000;
.index {
    min-height: 100vh;
    background-color: @bg-color;

    .promotion{
        margin-top: 10px;

        img{
            width: 100%;
            height: 100%;
        }
    }

}


.type {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #fff;
    color: @font-color;
    font-size: 14px;

    .col-3 {
        padding-top: 10px;
        padding-bottom: 10px;

        .img {
            display: inline-block;
            width: 37px;
            height: 37px;
            margin-bottom: 5px;
            //background-size: 100% 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }

        &:active {
            background-color: #d8d8d8;
        }
    }
    //.col-3:nth-child(1) > .img  {
    //    background-image: url(../assets/index/type-1.png);
    //}
    //.col-3:nth-child(2) > .img  {
    //    background-image: url(../assets/index/type-2.png);
    //}
    //.col-3:nth-child(3) > .img {
    //    background-image: url(../assets/index/type-3.png);
    //}
    //.col-3:nth-child(4) > .img {
    //    background-image: url(../assets/index/type-4.png);
    //}
    //.col-3:nth-child(5) > .img {
    //    background-image: url(../assets/index/type-5.png);
    //}
    //.col-3:nth-child(6) > .img {
    //    background-image: url(../assets/index/type-6.png);
    //}
    //.col-3:nth-child(7) > .img {
    //    background-image: url(../assets/index/type-7.png);
    //}
    //.col-3:nth-child(8) > .img {
    //    background-image: url(../assets/index/type-8.png);
    //}
}

.hot-commodity {
    padding: 0 10px 10px;

    h4 {
        position: relative;
        padding-left: 5px;
        line-height: 35px;
        color: #000;
        font-size: 14px;

        img {
            .vertical-middle;
            width: 32px;
            height: 15px;
            margin-left: 6px;
        }

    }

    .col-6{
        background-color: #fff;
        padding: 10px;
        margin-bottom: 6px;
    }

    .commodity-img{
        text-align: center;

        img{
            width: 125px;
            height: 125px;
        }
    }

    .commodity-name{
        height: 32px;
        margin: 5px 0;
        line-height: 16px;
        color: #343434;
        font-size: 14px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .commodity-info{
        &-price{
            float: left;
            position: relative;
            top: 5px;
            color: #12c8b9;
            font-size: 13px;

        }
        &-shop{
            float: right;
            width: 26px;
            height: 26px;
            background-size: 100% 100%;
            background-image: url(../assets/index/shopcar.png);
        }
    }
}
