@import "util";
@import "variable";
@pageMargin: 13px;

.order {
    background-color: @bg-color;
}
.order-tabbtn {
    width: 100%;
    height: 95px;

    header.order-header {
        position: relative;
        height: @tabbtn-height;
        line-height: @tabbtn-height;
        color: @font-color-one;
        background-color: @bg-color-one;
        text-align: center;

        .left-arrow {
            .vertical-middle();
            left: @pageMargin;
        }

        .title {
            display: inline-block;
            font-size: @font-size-38;
        }

        ul.toggle-btn{
            .flex-display();
            .fix;
            position: relative;
            margin: 0 auto;
            height: 45px;
            background-color: @bg-color-one;

            li{
                .flex();
                flex-grow: 1;
                box-sizing: border-box;
                position: relative;
                top: -6px;
                color: @font-color-one;
                font-size: @font-size-32;
                text-align: center;

                &:after {
                    content: '';
                    position: absolute;
                    left: 20%;
                    bottom: 10px;
                    height: 1px;
                    width: 60%;
                    background-color: @bg-color-one;
                    .transform(scaleY(0.5));
                }

                &.current:after {
                    bottom: 4px;
                    background-color: #12c8b9;
                }

            }

        }

    }

 }

.order-body {
    height: calc(~"100vh - @{tabbtn-height} - 45px");
    padding: 10px 0 0;
    overflow: auto;
}

@orderStatusWidth: 45px;
.order-list-item {
    margin-bottom: 10px;
    font-size: @font-size-30;

    .title {
        .fix;
        position: relative;
        padding: 0 @pageMargin;
        height: 45px;
        line-height: 45px;
        background-color: @bg-color-one;
        .border-bottom(0);

        img.order-icon {
            position: relative;
            top: -1px;
            width: 21px;
            height: 18px;
            margin: 0 10px 0 0;
        }

        span.title-text {
            width: calc(~"100vw - @{orderStatusWidth} - 45px");
            overflow : hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;

            img{
                position: relative;
                top: -2px;
                width: 6.5px;
                height: 13.5px;
                margin-left: 10px;
            }
        }

        span.orderstatus {
            float: right;
            width: @orderStatusWidth;
            color: @font-color-three;
        }
    }
}

.order-list-item-info {
    background-color: @bg-color-white;

    .swipe-container {
        overflow-y: hidden;
        padding: 15px 0;

        .swipe {
            img {
                width: 70px;
                height: 70px;
                margin-right: 5px;
            }
        }
    }

    .total-info {
        position: relative;
        height: 30px;
        padding-right: @pageMargin;
        color: @font-color-one;
        font-size: @font-size-26;
        text-align: right;
        overflow: hidden;
        .border-bottom(0, #ccc, 13px);

        span.total-info-price {
            color: @font-color-three;
            font-size: @font-size-30;
            position: relative;
            top: 1px;
        }
    }
}

.main-btns {
    .fix;
    box-sizing: border-box;
    height: 60px;
    line-height: 32px;
    padding: 14px @pageMargin 14px 0;

    .mark {
        float: right;
        box-sizing: border-box;
        width: 80px;
        height: 32px;
        margin-left: 15px;
        font-size: @font-size-28;
        background-color: #fff;
        text-align: center;
        border: #424242 solid 0.5px;
        border-radius: 6px;

    }

}
