@import "util";
@import "variable";
@pageMargin: 13px;
.mainbg(@textalign: center,@bgcolor: #12c7b8){
    display: inline-block;
    height: 60px;
    line-height: 60px;
    background-color: @bgcolor;
    text-align: @textalign;
}
.shopcar-tabbtn {
    width: 100%;

    header.shopcar-header {
        position: relative;
        height: @tabbtn-height;
        line-height: @tabbtn-height;
        color: @font-color-one;
        background-color: @bg-color-one;
        text-align: center;

        .title {
            display: inline-block;
            font-size: @font-size-38;
        }

        .title-icon {
            position: absolute;
            top: 0;
            line-height: @tabbtn-height;
            padding: 0 @pageMargin;
            font-size: @font-size-34;

            &.title-right {
                right: 0;
            }

            &.title-left {
                left: 0;
            }
        }
    }
}

.shopcar-body {
    box-sizing: border-box;
    position: relative;
    padding: 15px 0 60px;
    height: calc(~"100vh - @{tabbtn-height}");
    overflow: auto;
    background-color: @bg-color;

    .empty {
        .vertical-middle();
        left: 50%;
        width: 200px;
        margin-left: -100px;
        text-align: center;

        img{
            width: 93px;
            height: 65px;
        }

        p{
            margin: 20px 0;
            color: @font-color-one;
            font-size: @font-size-30;
        }

        div{
            box-sizing: border-box;
            width: 100px;
            height: 40px;
            line-height: 39px;
            margin: 0 auto;
            color: #27c6b8;
            font-size: @font-size-32;
            border-radius: 3px;

            .bd-all();

            &:active {
                background-color: #d8d8d8;
            }
        }

    }

}

.shopcar-list {
    position: relative;

    .sup-item {
        margin-bottom: 15px;
    }

}

.sup-item-title {
    position: relative;
    padding: 0 @pageMargin;
    height: 45px;
    line-height: 45px;
    background-color: #f6f6f6;
    font-size: @font-size-32;
    .border-top();

    .sub-check {
        .check(#f6f6f6);
        &+label.check-label {
            left: -20px;
            top: 1px;
        }
    }

    img.sub-icon {
        height: 18px;
        margin: 0 10px 0 15px;
    }

    .right-arrow {
        .vertical-middle();
        right: @pageMargin;
    }
}

.goods-item {
    box-sizing: border-box;
    position: relative;
    height: 103px;
    padding: 10px @pageMargin;
    background-color: @bg-color-white;
    .border-bottom(0);

    .goods-item-check {
        position: relative;
        float: left;
        width: 35px;
        height: 100%;
        line-height: 103px;

        .check {
            .check(#fff);
            &+label.check-label {
                left: -14px;
                top: -8px;
            }
        }
    }


    .img {
        float: left;
        box-sizing: border-box;
        width: 83px;
        height: 83px;
        margin: 0 10px 0 0;

        img {
            width: 100%;
            height: 100%;
        }

        .bd-all(#ccc,0);
    }

}
@goodsLeftWidth: 155px;
.info {
    float: left;
    position: relative;
    height: 83px;
    width: calc(~"100vw - @{goodsLeftWidth}");

    .title {
        max-height: 32px;
        line-height: 16px;
        margin: 5px 0;
        color: @font-color-one;
        font-size: @font-size-30;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        a {
            color: @font-color-one;
        }
    }

    .detail {
        color: @font-color-two;
        font-size: @font-size-26;
    }


}
.other {
    .fix;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 24px;
    font-size: @font-size-28;

    .price {
        float: left;
        line-height: 24px;
        margin-right: 10px;
        color: @font-color-three;
    }

}
.num-btn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    float: right;
    color: @font-color-two;
    width: 85px;
    height: 24px;
    border-radius: 5px;
    .bd-all(#ccc);

    .reduce,
    .add {
        position: absolute;
        top: 0;
        width: 25px;
        height: 100%;
        border-radius: 5px;
    }

    .reduce.disabled {
        background: url('../assets/shopcar/reduce.png') center center no-repeat;
        background-size: 12px 1px;
    }

    .reduce {
        left: 0;
        .border-left(25px, #ccc);
        background: url('../assets/shopcar/reduce_black.png') center center no-repeat;
        background-size: 12px 1px;
    }

    .add {
        right: 0;
        .border-right(25px, #ccc);
        background: url('../assets/shopcar/add.png') center center no-repeat;
        background-size: 12px 12px;

    }

    .number {
        position: relative;
        box-sizing: border-box;
        width: 80px;
        top: 1px;
        left: 2px;
        height: 23px;
        padding: 4px 0;
        border: none;
        outline: none;
        text-align: center;
    }
}

.sup-item-footer {
    .fix;
    box-sizing: border-box;
    position: relative;
    height: 45px;
    line-height: 45px;
    padding: 0 @pageMargin;
    font-size: @font-size-28;
    background-color: @bg-color-white;
    .border-bottom(0);

    .starting-price {
        float: left;
        color: @font-color-one;
    }

    .sup-item-total {
        float: right;

        .sup-item-total-price {
            color: @font-color-three;

        }
    }
}
.shopcar-list-footer {
    box-sizing: border-box;
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: @font-color-white;
    font-size: @font-size-38;
    background-color: rgba(0,0,0, 0.75);

    .shopcar-list-shopping {
        .flex-display();
        & > div {
            .flex();
            flex-grow: 1;

            &.shopcar-list-btn {
                flex: 0 1 63.5%;
                &.edit {
                    flex: 0 1 26.9%;
                }
            }

            &.settlement,
            &.shopcar-list-collect{
                text-align: center;
            }

            &.shopcar-list-collect {
                background-color: #000;
            }
        }
    }

    .shopcar-list-btn {
        box-sizing: border-box;
        margin: 0 0 0 @pageMargin;
        font-size: @font-size-28;

        .shopcar-list-check {
            .check(transparent);
            top: -5px;
            opacity: 0;
            margin: 0 @pageMargin 0 0;
        }
    }

    .shopcar-list-total {
        display: inline-block;
        margin-left: 10px;
    }

    .settlement{
        display: inline-block;
        text-align: center;
        .mainbg();
    }
}
