.side-swipe {
    position: relative;
    transform: translateX(-130px);
}

.side-swipe-btn-group {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 300px;

    .side-swipe-btn {
        float: left;
        display: inline-block;
        width: 65px;
        height: 100%;
    }
}
