@bg-color: #f0f0f0;
@bg-color-white: #fff;
@bg-color-one: #fafafa;
@bg-color-blue: #12c8b9;
@bg-color-blue-one: #12c7b8;
@font-color-one: #424242;/*所有分类 商品名*/
@font-color-white: #fff;/*分类一级cur*/
@font-color-two: #acacac;/*分类二级 查看详情*/
@font-color-cur: #02bdae;/*分类二级cur*/
@font-color-three: #ff2d2d;/*商品价格*/

@font-size-20: 10px;
@font-size-22: 11px;
@font-size-24: 12px;
@font-size-26: 13px;
@font-size-28: 14px;
@font-size-30: 15px;
@font-size-32: 16px;
@font-size-34: 17px;
@font-size-36: 18px;
@font-size-38: 19px;
@menu-width: 90px;
@suppliers-side-width: 70px;
@tabbtn-height: 50px;
@pageMargin: 13px;
